# springboot-jsp

./: .gitignore  pom.xml
src/main/java/com/cjp/utils/: DateUtil.java  TaskUtils.java
src/main/java/com/cjp/web/: DwWebApplication.java
src/main/java/com/cjp/web/config/: Swagger2Configuration.java
src/main/java/com/cjp/web/controller/: PageController.java  SqlFormatController.java
src/main/java/com/cjp/web/utils/: MailUtil02.java  SqlFormatUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/sqlFormat/: sqlInput.jsp
src/test/java/com/cjp/test/: TestSomeThing.java
